* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.contianer {
    width: 100%;
    height: 500px;
    background-image: url(./img/pexels-fstopper-1075189.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.navbar {
    color: #f27f0b;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    background: #ffff;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
}

.logo {
    height: 40px;
    border-radius: 50%;
}

.nav-list {
    list-style: none;
}

.list-item {
    display: inline-block;
    padding: 20px 10px;
}

.navbar a {
    color: #f27f0b;
    text-decoration: none;
    transition: 0.4s;
}

.navbar a:hover {
    border-bottom: 1px solid white;
}

.menu {
    display: none;
}

.menu:hover {
    cursor: pointer;
}

.menu-line {
    width: 20px;
    height: 3px;
    background-color: white;
    margin-bottom: 4px;
}


@media all and (max-width: 680px) {
    .navbar {
        flex-direction: column;
        position: fixed;
    }

    .menu {
        background-color: #000;
        display: block;
        position: absolute;
        right: 15px;
        position: fixed;
        top:10px;
        z-index: 100;
    }

    .nav-list {
        list-style: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        display: none;
        background-color: #ffff;
        position: fixed;
        top:50px;
        height: 200px;
        z-index: 100;
    }

    .list-item {
        display: block;
        border-top: 1px solid white;
    }

    .logo {
        margin-top: 10px;
        margin-left: 10px;
    }

    .text-men{
        display:none;
    }
    .watch{
        display: none;
        border-bottom: none;
    }

    .active {
        display: block;
    }
}
.men{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.text-1{
    width: 300px;
    height: 400px;
}
.title-1{
    width: 500px;
    background-color: aqua;
}
.men-1{
    width: 500px;
    height: 400px;
}
.img-1{
    width: 500px;
    background-color: rgb(229, 229, 233);
}

.formen{
    margin-top:50px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boy-1{
    width: 50px;
    height: 50px;
}

.formen-1{
    margin: 10px;
}

.paragh{
    margin-top: 10px;
    margin-left: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card-1 {
    width: 300px;
    height: 350px;
    margin: 20px;
    transition: 0.5s;
}

.card-1:hover {
    transform: scale(1.1);
    cursor:pointer;
    -moz-box-shadow: 0 1px 10px #777777;
    -webkit-box-shadow: 0 1px 10px #777777;
    box-shadow: 0 1px 10px #777777;
}

.card-1:hover #heart{
    display: block;
}

.text {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.title-fa{
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;
    margin-top: 10px;
}

.text-men {
    color: white;
}

.img img {
    width: 300px;
    height: 250px;
    background-color: blue;
}

.prrce{
    color: rgb(253, 13, 13);
}

.prrce-star{
    display: flex;
}

#heart{
    display: none;
    color: rgb(254, 234, 107);
}

.btn {
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn-1 {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color: rgb(240, 99, 92);
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.btn-1:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 9px 6px rgb(255, 221, 166);
}
.women{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.text-2{
    width: 300px;
    height: 400px;
}

.title-3{
    width: 500px;
    background-color: rgb(219, 217, 217);
}

.img-3{
    width: 500px;
    background-color: aqua;
}

.women-1{
    width: 500px;
    height: 400px;
}

.rate{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#star{
    color: rgb(225, 171, 10);
}

#Downlaod{
    color: rgb(3, 143, 171);
}

#share{
    color: rgb(40, 40, 228);
}

.descript{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.alt-1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.alt-1 .alt-img{
    height: 30px;
}

#text-img{
    margin: 10px;
}

footer {
    overflow: hidden;
    background-color: #eee;
    margin-top: 40px;
}

footer .footer-second {
    width: 100%;
    display: block;
    padding: 50px 0;
    overflow: hidden;
    text-align: center;
}

.footer-second a {
    display: block;
    margin: 5px auto;
    width: 50%;
    padding: 5px;
    font-size: 0.9rem;
}

.footer-second h3 {
    margin-bottom: 40px;
    font-size: 1rem;
}

.footer-second a:hover {
    color: #045e52;
    text-decoration: underline;
    text-decoration-color: black;
}

.footer-column-1 {
    width: calc(33.33333%);
    float: left;
}

.footer-column-2 {
    width: calc(33.33333%);
    float: left;
}

.footer-column-3 {
    width: calc(33.33333%);
    float: left;
}

.footer-last {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.footer-last li {
    margin: 0 5px;
}

.hidden {
    display: none;
}

.footer-icon{
    list-style: none;
}

.footer-second a{
    text-decoration: none;
    color: black;
}